{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=BM\\SQLSERVER;Database=Db_Tarefas;User Id=sa;Password=12345678"
  },
  "AllowedHosts": "*"
}
